apiVersion: v1
kind: Secret
metadata:
  name: kiebot-secret
  namespace: default
type: Opaque
data:
QUARKUS_GITHUB_APP_APP_ID: 0000001
QUARKUS_GITHUB_APP_APP_NAME: bot-name
QUARKUS_GITHUB_APP_WEBHOOK_SECRET: <some_sacret>
QUARKUS_GITHUB_APP_PRIVATE_KEY: '-----BEGIN RSA PRIVATE KEY----- \
  key content \
  -----END RSA PRIVATE KEY-----'